<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>
    Coffee Mugs
  </title>
  </head>

  <body>
    <div class='header'>
      <img align="center" src="/img/head.jpeg" alt="mug">
      <h1>Coffee tastes better in our mugs!</h1>

    </div>

    <div class='all_pics_and_text'>
    <div class='row'>
    <div class='pic_and_text'>
      <img src="/img/1.jpeg" alt="alex-kotomanov-190963">
      <h2>Camp fire mug</h2>
    </div>


    <div class='pic_and_text'>
      <img src="/img/2.jpeg" alt="alexandru-stavrica-151941">
      <h2>Yellow striped Mug</h2>
    </div>
    </div>
    <div class='row'>
    <div class='pic_and_text'>
      <img src="/img/3.jpeg" alt="fredrick-kearney-jr-167020">
      <h2>Adventurous mug</h2>
    </div>

    <div class='pic_and_text'>
      <img src="/img/4.jpeg" alt="javier-molina-185935">
      <h2>Trendy office mug</h2>
    </div>
    </div>
    <div class='row'>
    <div class='pic_and_text'>
      <img src="/img/5.jpeg" alt="jeffrey-wegrzyn-177010">
      <h2>Cup and saucer</h2>
    </div>
    <div class='pic_and_text'>
      <img src="/img/6.jpg" alt="jeffrey-wegrzyn-177010">
      <h2>Exotic Mug</h2>
    </div>
    </div>
  </div>
  <div class='end'>
    <h2>Visit us in store today</h2>
    <h2>120 Spencer St, Melbourne 3000</h2>
    <div class="maps">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.7976688981503!2d144.95211351539996!3d-37.81820794207079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4e17ccc9b3%3A0xec77cc2f289db7e6!2s120+Spencer+St%2C+Melbourne+VIC+3004!5e0!3m2!1sen!2sau!4v1490833985017" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
    <p>© Deluxe Mugs Co.</p>
  </div>
  </body>
</html>
